/.about
  .name
    .avatar
      /= image_tag 'avatar.jpg'
    .name
      | Cassius Chen
    .des
      | Rubyist.....
  .info
    .content
      h3.title
        | Protocal
      p
        - 10000.times
          | Somethings...
