/.about
  .main-info
    .avatar
      /= image_tag 'avatar.jpg'
    .name
      = Settings.author.name
    .des
      = Settings.author.description
  .info
    .content
      h3.title
        | Protocal
      p
        /- 10000.times
          | Somethings...
