- content_for :nav_info do
  .title.item
    | Blog
  .input.item.icon
    input.search placeholder="Search..."
    i.fa.fa-search




.container
  .things
    - 12.times
      - for post in @posts
        = link_to post_path(post), class: 'thing'
          .content
            .title
              = post.title
            .preview
              = post.content
      