- content_for :nav_info do
  .title.item
    | Blog
  .input.item.icon
    input.search placeholder="Search..."
    i.fa.fa-search




.container
  .things.transitions-enabled.infinite-scroll.clearfix
    - 12.times
      - for post in @posts
        = link_to post_path(post), class: 'thing box'
          .content
            .title
              = post.title
            .preview
              = post.preview
    = paginate @posts, :window => 2, :outer_window => 3
      