- content_for :nav_info do
  a.avatar
    = image_tag 'avatar.jpg'

.container
  .header
    h1.title = @post.title
    h5.subtitle = @post.subtitle
  article
    = @post.render
  .actions.clearfix
    = link_to like_post_path(@post), class: "btn blue #{(@liked)?('active'):('')}", id: 'big_like', remote: true
      i.fa.fa-heart-o
      |  Like
    span#liked_people.hide-m
      = @post.like
      | People Liked.
    a.btn.right
      i.fa.fa-angle-down
    a.btn.right
      i.fa.fa-bookmark-o
    a.btn.right
      i.fa.fa-share-alt
  - if @post.tags
    .tags
      span.title TAGED IN
      - for tag in @post.tags_array
        a.tag
          = tag
.info
  .author
    a.avatar
      = image_tag 'avatar.jpg'
    .text
      h3.name
        = Settings.author.name
      p
        = Settings.author.description

- content_for :tab do

  .controlTab
    .item.name.hide-xm
      a.avatar.round
        = image_tag 'avatar.jpg'
      a
        = Settings.author.name
      span.timeago.hide-m
        = timeago_tag @post.created_at, :nojs => true, :limit => 100.days.ago
    .right
      .item.hide-xm
        = @post.viewer
        |  People read
      = link_to like_post_path(@post), class: "item #{(@liked)?('active'):('')} margin-left-xm", id: 'liked', remote: true
        i.fa.fa-heart-o
      a.item
        i.fa.fa-bookmark-o
      a.item
        i.fa.fa-share-alt
      - if @next_post
        = link_to 'NEXT POST', @next_post, class: 'item tab'
  style
    | body>main>.info {padding-bottom: 100px;}