nav#sidebar
  .nav-header
    .avatar
      = image_tag 'avatar.jpg'
    .name.title
     | Cassius Chen
  .links
    = link_to 'Blog' , posts_path, class: 'link'
    - 3.times
      a.link
        | test
.dimmer
