doctype html
html
  head
    title
      = yield :title
      | Cassius Chen
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta name="author" content="chzsh1995@gmail.com"
    /meta name="description" content="#{page_description}"
    /meta name="keywords" content="#{page_keywords}"
    meta name="wechat:desc" content="#{content_for(:wechat_desc)}"
    meta name="wechat:cover_url" content="#{content_for(:wechat_cover_url)}"
    meta name="wechat:title" content="#{content_for(:wechat_title)}"
    meta name="sharing_content" content="#{yield :sharing_content}"
    meta name="sharing_cover" content="#{yield :sharing_cover}"
    meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"
    meta property="qc:admins" content="151473432577656375"
    = csrf_meta_tags
    link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"
    link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"
    link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"
    link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"
    link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"
    link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"
    link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"
    link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192"
    link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160"
    link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"
    link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"
    link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"
    meta name="msapplication-TileColor" content="#da532c"
    meta name="msapplication-TileImage" content="/mstile-144x144.png"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body class="#{action_name} #{controller_name}"
    = render 'layouts/notice'
    = render 'layouts/nav'
    main
      .nav_control
        a.menu.item.fadeIn#sidebar_control
          i.fa.fa-th-large
        = yield :nav_info
        .right
          = yield :nav_action
          a.name.item.fadeIn
            | Cassius Chen
      = yield
      = yield :tab
    /.over-layer
    = render 'home/about'
    = yield :script